# allpix2 config file for time series pulse shape generation
[Allpix]
log_level = "STATUS"
log_format = "DEFAULT"
detectors_file = "allpix2_detector.cfg"
model_paths = "timepix4-mini.conf"
#number_of_events = 10000000
number_of_events = 10000000
random_seed = 163

[GeometryBuilderGeant4]

[DepositionGeant4]
physics_list = FTFP_BERT_LIV
source_type = "square"
source_position = 0.0um 0.0um 0.0um
square_side = 55um
square_angle = 20deg
source_time = 0.0ns
source_time_window = 25.0ns
particle_code = 11
source_energy = 1GeV
# file_name = "source.mac"
max_step_length = 0.1um

# [DepositionGeant4]
# physics_list = FTFP_BERT_LIV
# source_type = "macro"
# file_name = "source.mac"
# max_step_length = 0.1um

#[DepositionGenerator]
#physics_list = FTFP_BERT_LIV
#model = "hepmcttree"
#file_name = "/scratch/EIC/Events/Allpix2/Allpix2_Events.root"
#max_step_length = 0.1um

[ElectricFieldReader]
model="linear"
bias_voltage=-150V
depletion_voltage=-100V
#output_plots = true

[GenericPropagation]
#type = "timepix"
temperature = 293K
charge_per_step = 25

# [ProjectionPropagation]
# temperature = 293K
# charge_per_step = 25

#[WeightingPotentialReader]
#model = "pad"
#[TransientPropagation]
#temperature = 293K
#charge_per_step = 50
#timestep = 25ps
#propagate_electrons = true

[PulseTransfer]
timestep = 0.01ns
#output_pulsegraphs = true

# [DefaultDigitizer]
# electronics_noise = 77e
# threshold = 1000e
# threshold_smearing = 35e
# qdc_smearing = 0e
# qdc_resolution = 8
# qdc_slope = 180e
# qdc_offset = -1000e
# output_plots = true

# tdc_slope = 0.195ns
# tdc_resolution = 8

[CSADigitizer]
model = "simple"
feedback_capacitance = 5e-15C/V
rise_time_constant = 1e-9s
feedback_time_constant = 10e-9s
integration_time = 0.5e-6s
#threshold = -10e-3V
threshold = -1e-3V
#clock_bin_toa = 1.5625ns
clock_bin_toa = 0.195ns
#clock_bin_toa = 0.2ns
#clock_bin_tot = 25.0ns
clock_bin_tot = 25.0ns
sync_event_time = true
output_plots = true
#output_pulsegraphs = true

# replace by [VisualizationGeant4] to run the visualization
[Ignore]
#[VisualizationGeant4]
mode = "gui"
accumulate = 1

[ROOTObjectWriter]
file_name = "/scratch/EIC/Events/Allpix2/Allpix2_time3.root"
include = ["PixelCharge","PixelHit","MCParticle"]